events {
    worker_connections 1024;
}

http {
    upstream quiz_app {
        server quiz-app:5000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://quiz_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://quiz_app/health;
            access_log off;
        }
    }
}